@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Noto Sans', sans-serif;
    text-decoration: none;
}
nav {
    width: 100%;
    height: 7vw;
    background: linear-gradient(125deg,#e61b36,#e61b36);
}   
.nav-container {
    max-width: 90vw;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center ;
}
.logonav{
    width: 7vw;
    object-fit: contain;
}
.nav-profile{
    display: flex;
    align-items: center;
}
.home{
    color: white;
    font-size: 1.2vw;
    margin-right: 30px;
    cursor: pointer;
}
.nav-profile-name{
    color: white;
    font-size: 1.2vw;
    margin-right: 10px;
    cursor: pointer;
}
.fa-cart-plus{
    font-size: 2vw;
    color: white;
}
.nav-proflie-cart{
    position: relative;
}
.cartcount{
    position: absolute;
    top: -13px;
    right: -10px;
    width: 25px;
    height: 25px;
    background: rgb(123, 255, 0);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}
.container{
    width: 90vw;
    margin: 0 auto;
    display: flex;
}
.sidebar{
    width: 20%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.product{
    width: 80%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    height: 100%;
}
.sidebar--search{
    padding: 10px;
    border: 2px solid transparent;
    width: 100%;
    outline: none;
    border-radius: 5px;
    background:#f2f2f2;
    margin-bottom: 20px;
    transition: 0.3s;
    font-size: 1.2vw;
}
.sidebar--search:focus{
    border: 2px solid #e61b36;
}
.sidebar-item{
    background: #f2f2f2;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    color: black;
    font-size: 1.2vw;
}
.sidebar-item:hover{
    background: #9c1032;
    color: white;
    transition: 0.3s;
}
.product-item{
  cursor: pointer;
  transition: 0.5s;
}
.product-item:hover{
    transform: scale(1.01);
    border: 2px solid #e61b36;
}
.product-img{
    width: 100%;
    height: 17vw;
    object-fit: cover;
    border-radius: 10px;
}
.modal{
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-page{
    min-width: 30vw;
    max-width: 60vw;
    max-height: 30vw;
    overflow: scroll;
    background: white;
    border-radius: 15px;
    padding: 20px;

}
.modaldesc-content{
    display: flex;
    width: 100%;
}
.modaldesc-detail{
    margin-left: 20px;
}
.modaldesc-img{
    width: 20vw;
    height: 20vw;
    object-fit: cover;
    border-radius: 10px;
}
.btn-control{
    display: flex;
    justify-content: flex-end;
}
.btn{
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 1.2vw;
    transition: 0.3s;
}
.btn-buy{
    background: linear-gradient(125deg,#e61b36,#9c1032);
    color: white;
    margin-left: 10px;
}
.cartlist{
    padding: 0px;

}
.cartlist-items{
    width: 50vw;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.cartlist-left{
    display: flex;
}
.cartlist-right{
    display: flex;
    align-items: center;
}
.cartimg{
    width: 5vw;
    height: 5vw;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
}
.btnc{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid#000;
    cursor: pointer;
}
.promotion2{
    width: 100%;
    max-width: 100%;
    height: 17vw;
    object-fit: cover;
    border-radius: 10px;
    padding: 10px;
    object-fit: cover;
}
.promotion{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    cursor: pointer;
}
.promotion2:hover{
    border: 2px solid #e61b36;
}
.name-promotion{
    padding: 30px;
    font-size: 1.2vw;
    cursor: pointer;
}